---------------------------------------------------
Here are the ownership and the certification details
of the amir-tictactoe 1.0
---------------------------------------------------

app_name - 						amir-tictactoe
app_alias - 					amirtictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom
app_password - 					cguCFMfyYTGY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 23rd of June 2024 08:31:54 AM

https://www.webintoapp.com
---------------------------------------------------

